<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body{background-color: #ffffff;margin: 0;}
		table {width: 100%}
		table td {border-collapse: collapse;}
	</style>
</head>
<body style="background-color:#ffffff;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" style="border-collapse:collapse;">
	<tr>
		<td style="-webkit-font-smoothing:subpixel-antialiased;">
<![endif]-->
	<table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="padding-bottom: 40px; min-width: 300px;max-width: 600px; width: 100%; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto;">
		<tbody>
			<tr>
				<td valign="top" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#ffffff" style="width: 100%;padding: 0; margin: 0; border-collapse: collapse; text-align: left; border: none;">
						<tbody>
							<tr>
								<td valign="top" bgcolor="#ffffff" border="0" align="left" style="text-align: left; border: none">
									<p style="border-bottom: 2px solid #e5e5e5; border-radius: 20px;text-align: right; margin-top: 0; margin-bottom: 0">
										<a href="#" style="display: block; padding-right: 10px; padding-bottom: 8px; padding-top: 5px; ">
											view in browser
										</a>
									</p>
									<a href="https://iotsploit-landing.maddevs.co/" style="display: block; margin-top: 15px;">
										<img src="img/logo.png" width="167" height="43" alt="IoTsploit logo">
									</a>
								</td>
							</tr>
							<tr>
								<td valign="top" bgcolor="#ffffff" border="0" align="left" style="padding-left: 6%;padding-right: 6%;">
									<p style="font-family: arial, sans-serif;color: #252525; font-size: 16px; display: block; line-height: 24px; font-weight: normal">
										Hi <span style="font-weight: bold">123</span>, Thank you so much for joining IoTSploit! To finish signing up, you just need to confirm that we got yout email right.
									</p>
								</td>
							</tr>
							<tr>
								<td valign="top" bgcolor="#ffffff" border="0" align="left" style="padding-left: 6%;padding-right: 6%;">
									<p style="margin-bottom: 0; font-family: arial, sans-serif;color: #252525; font-size: 16px; display: block; line-height: 24px; font-weight: bold;">
										Confirm Your Email:
										<a href="#" style="white-space: normal; display: inline-block; font-weight: normal; padding-top: 0; padding-right: 50px; font-size: 15px;">http://localhost:8001/confirm/InZvbGtpazkxQGdtYWlsLmNvbSI.C-RuDw.Pc7rhp2czXXL-j0a8su7N6kbDzA</a>
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>
